spring.application.name=gateway-server
server.port=8080
# 配置 Nacos Server 地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.enabled=true


# 配置文件中配置 Spring Cloud Gateway 路由
spring.cloud.gateway.routes[0].id=order-server
# 格式为：lb://应用注册服务名
spring.cloud.gateway.routes[0].uri=lb://order-server
spring.cloud.gateway.routes[0].predicates[0].name=Path
# 当http://localhost:8085/nacos/echo/123 接口以nacos开头时，则会自动调用nacos-server服务的接口
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/order/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


# 配置路由2
spring.cloud.gateway.routes[1].id=outh-server
# 格式为：lb://应用注册服务名
spring.cloud.gateway.routes[1].uri=lb://outh-server
spring.cloud.gateway.routes[1].predicates[0].name=Path
# 当http://localhost:8085/nacos/echo/123 接口以provider开头时，则会自动调用nacos-provider服务的接口
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/outh/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


# 配置路由3
spring.cloud.gateway.routes[2].id=point-server
# 格式为：lb://应用注册服务名
spring.cloud.gateway.routes[2].uri=lb://point-server
spring.cloud.gateway.routes[2].predicates[0].name=Path
# 当http://localhost:8085/nacos/echo/123 接口以provider开头时，则会自动调用nacos-provider服务的接口
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/point/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1


# 配置路由4
spring.cloud.gateway.routes[3].id=stock-server
# 格式为：lb://应用注册服务名
spring.cloud.gateway.routes[3].uri=lb://stock-server
spring.cloud.gateway.routes[3].predicates[0].name=Path
# 当http://localhost:8085/nacos/echo/123 接口以provider开头时，则会自动调用nacos-provider服务的接口
spring.cloud.gateway.routes[3].predicates[0].args.pattern=/stock/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
