# cloud-ali-parent

./: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/zzyy/gateway_server/: GatewayServerApplication.java
gateway-server/src/main/java/com/zzyy/gateway_server/config/: AuthorizeFilter.java  MyGlobalGatewayFilter.java  UrlFilter.java
gateway-server/src/main/resources/: application.properties
gateway-server/src/test/java/com/zzyy/gateway_server/: GatewayServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/zzyy/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/zzyy/order_service/feign/: PointFeignService.java  StockFeignService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/zzyy/order_service/: OrderServiceApplicationTests.java
outh-server/: pom.xml
outh-server/src/main/java/com/zzyy/outh_server/: OuthServerApplication.java
outh-server/src/main/java/com/zzyy/outh_server/config/: AuthorizationConfig.java  CustomUserAuthenticationConverter.java  DruidConfiguration.java  ResourceConfig.java  SecurityConfig.java  UserDetailServiceImpl.java  WebMvcConfig.java
outh-server/src/main/java/com/zzyy/outh_server/controller/: AuthController.java  LoginRedirectController.java  ResourceController.java  UserLoginController.java
outh-server/src/main/java/com/zzyy/outh_server/entity/: Result.java  StatusCode.java  UserInfo.java  UserJwt.java
outh-server/src/main/java/com/zzyy/outh_server/mapper/: UserMapper.java
outh-server/src/main/java/com/zzyy/outh_server/service/: AuthService.java  LoginService.java
outh-server/src/main/java/com/zzyy/outh_server/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java
outh-server/src/main/java/com/zzyy/outh_server/util/: AuthToken.java  CookieUtil.java
outh-server/src/main/resources/: application.properties  public.key  zzyy.jks
outh-server/src/main/resources/mapper/: UserMapper.xml
outh-server/src/main/resources/templates/: login.html
outh-server/src/test/java/com/zzyy/outh_server/: OuthServerApplicationTests.java  ParseJwtTest.java
point-server/: pom.xml
point-server/src/main/java/com/zzyy/point_server/: PointServerApplication.java
point-server/src/main/resources/: application.properties
point-server/src/test/java/com/zzyy/point_server/: PointServerApplicationTests.java
stock-server/: pom.xml
stock-server/src/main/java/com/zzyy/stock_server/: StockServerApplication.java
stock-server/src/main/resources/: application.properties
stock-server/src/test/java/com/zzyy/stock_server/: StockServerApplicationTests.java
